# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# original ebuild generated by hackport 0.4.2

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="A context-aware grep for source codes"
HOMEPAGE="http://awgn.github.io/cgrep/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
	>=dev-haskell/ansi-terminal-0.5
	>=dev-haskell/cabal-1.16.0
	>=dev-haskell/cmdargs-0.10
	>=dev-haskell/dlist-0.3
	>=dev-haskell/regex-posix-0.90
	>=dev-haskell/safe-0.3
	>=dev-haskell/split-0.2
	>=dev-haskell/stm-2.1
	>=dev-haskell/stringsearch-0.3
	>=dev-haskell/unordered-containers-0.1
	>=dev-lang/ghc-7.6.1
"
